<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/cause_list"
        android:title="Cause List"
        android:icon="@drawable/square"/>

<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:title="Search"-->
<!--        android:icon="@drawable/search"/>-->

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notification"
        android:title="Notifications" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>




</menu>