<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/e_nagar_seva_logo"
                android:contentDescription="@string/app_name" />

            <!-- Title -->
            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="16dp" />

            <!-- Mobile / Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneOrEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number or Email ID"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:passwordToggleEnabled="true"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:layout_gravity="end"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat_bold"/>

            <!-- Login Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:padding="14dp"
                app:cornerRadius="10dp" />

            <!-- Sign Up -->
            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have an account? Sign Up"
                android:textSize="14sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="120dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat_bold"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
