<?xml version="1.0" encoding="utf-8"?>

<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@drawable/bg_with_opacity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            app:contentInsetStartWithNavigation="0dp">

            <!-- Back Icon -->
            <ImageView
                android:id="@+id/navBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/left_icon"
                android:layout_marginStart="1dp"
                android:layout_gravity="start|center_vertical"
                android:padding="4dp" />

            <!-- Title placed manually -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Tax Assessment"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"/>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textAllCaps="false"/>



    </LinearLayout>




</LinearLayout>
</layout>
