<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".houseTax.PropertySearchActivity"
    android:id="@+id/root">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            app:contentInsetStartWithNavigation="0dp">

            <!-- Back Icon -->
            <ImageView
                android:id="@+id/navBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/left_icon"
                android:layout_marginStart="12dp"
                android:layout_gravity="start|center_vertical"
                android:padding="4dp"/>

            <!-- Title placed manually -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Property"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"/>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <!-- Horizontal Filter Cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterRecycler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp"
        android:scrollbars="none"
        />

    <!-- ========= ALL FORMS (Initially Hidden) ========= -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- By Owner Form -->
            <LinearLayout
                android:id="@+id/formOwner"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="12dp"
                android:background="@drawable/service_card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:text="By Owner Details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>

            <!-- By Property ID Form -->
            <LinearLayout
                android:id="@+id/formPropertyId"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="12dp"
                android:background="@drawable/service_card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="By Property ID"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- By House No Form -->
            <LinearLayout
                android:id="@+id/formHouse"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="12dp"
                android:background="@drawable/service_card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="By House Number"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- By Location Details -->
            <LinearLayout
                android:id="@+id/formLocation"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="12dp"
                android:background="@drawable/service_card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="By Location Details"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- By Payment -->
            <LinearLayout
                android:id="@+id/formPayment"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="12dp"
                android:background="@drawable/service_card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="By Payment Details"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- By Ward/House No -->
            <LinearLayout
                android:id="@+id/formWardHouse"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="12dp"
                android:background="@drawable/service_card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="By Ward House Number"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
</layout>