<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".houseTax.OtpActivity"
        android:background="@drawable/bg_with_opacity">
<!--        android:background="@drawable/bg_login_gradient"-->


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/Widget.MaterialComponents.Toolbar.Surface"
                app:contentInsetStartWithNavigation="0dp">

                <!-- Back Icon -->
                <ImageView
                    android:id="@+id/navBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/left_icon"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="start|center_vertical"
                    android:padding="4dp" />

                <!-- Title placed manually -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTP Screen"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <!-- Logo -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/e_nagar_seva_logo"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toBottomOf="@id/topAppBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"/>

        <!-- Title -->
        <TextView
            android:id="@+id/tvVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify OTP"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/ivLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Info Text -->
        <TextView
            android:id="@+id/tvOtpSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP sent on registered mobile number"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/tvVerify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- OTP Boxes -->
        <LinearLayout
            android:id="@+id/otpLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tvOtpSent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- OTP Digit 1 -->
            <EditText
                android:id="@+id/otp1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/otp_box"
                android:inputType="number"
                android:maxLength="1" />

            <!-- Space -->
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <!-- OTP Digit 2 -->
            <EditText
                android:id="@+id/otp2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/otp_box"
                android:inputType="number"
                android:maxLength="1" />

            <Space android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <!-- OTP Digit 3 -->
            <EditText
                android:id="@+id/otp3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/otp_box"
                android:inputType="number"
                android:maxLength="1" />

            <Space android:layout_width="10dp" android:layout_height="wrap_content" />

            <!-- OTP Digit 4 -->
            <EditText
                android:id="@+id/otp4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/otp_box"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>

        <!-- Resend OTP -->
        <TextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP in 30 sec"
            android:textSize="14sp"
            android:textColor="#1B4CE6"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@id/otpLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Verify Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_marginTop="26dp"
            android:layout_marginHorizontal="32dp"
            android:padding="14dp"
            app:layout_constraintTop_toBottomOf="@id/tvResend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- If Mobile Not Registered -->
        <TextView
            android:id="@+id/tvRegisterHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile number not registered?  Register here"
            android:textColor="@color/primary"
            android:textSize="13sp"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@id/btnVerify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/poppins_regular"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>