<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Select Zone -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Zone"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginBottom="4dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilZone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/etZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zone"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Corporate Ward -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Corporate Ward"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilWard"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/etWard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Corporate Ward"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Mohalla -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Mohalla"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMohalla"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/etMohalla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mohalla"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Chuck No -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Chk No"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilChuck"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/etChuck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chk No"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!-- House No -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select House No"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHouse"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/etHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House No"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>




        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Search"
            android:textAllCaps="false"
            android:padding="14dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</ScrollView>
