<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".houseTax.DashboradFragment">
<!--    android:background="@drawable/last_01"-->
    <!-- Top Navbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:elevation="1dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp">

        <!-- Dashboard Title -->
        <TextView
            android:id="@+id/tvDashboardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#000000"/>
        <!-- Welcome Text -->
        <TextView
            android:id="@+id/etPid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PID:10400780031001"
            android:textSize="13sp"
            android:textColor="#7A7A7A"
            android:fontFamily="@font/poppins_regular"/>

    </LinearLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sliderViewPager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="8dp"
        android:layout_marginTop="10dp"/>




    <!-- Quick Services Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="Quick Services"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="6dp"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <!-- Services Grid -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="5dp"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">

            <!-- CARD 1 -->
            <include
                android:id="@+id/property_tax_card"
                layout="@layout/item_service_card"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>



            <!-- CARD 3 -->
            <include
                android:id="@+id/track_grivance_card"
                layout="@layout/item_track_grivance"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>



            <include
                android:id="@+id/arv_history_card"
                layout="@layout/item_arv_history"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>


            <!-- CARD 2 -->
            <include
                android:id="@+id/property_tax_assesment_card"
                layout="@layout/item_service_assesment"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>

            <!-- CARD 4 -->
            <include
                android:id="@+id/payment_history_card"
                layout="@layout/item_payment_history"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>

        </GridLayout>

    </ScrollView>

</LinearLayout>
</layout>