<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/img_01"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/user"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/jhon"
                        android:layout_gravity="center"
                        android:textColor="@color/secondary"
                        android:textSize="20sp" />

                </LinearLayout>



            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".HomeFragment"
                android:background="@drawable/middle_div_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                >


                <!--        header container-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/header_div"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="@string/lucknow_development_authority"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/planning_and_development_organization_responsible_for_the_systematic_urban_growth_of_lucknow_city"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                />
                        </LinearLayout>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_05" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/service_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LDA SERVICES"
                    android:textSize="20sp"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    app:layout_constraintTop_toBottomOf="@id/headerContainer"/>

                <!--        first row-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/first_hr_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/service_text">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/ll_mutation">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/card_background"
                            android:gravity="center"
                            android:elevation="5dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/mutation_img"
                                android:contentDescription="@string/content_discription_mutation"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/name_transfer_substitution_mutation"
                            android:textColor="#006E7F"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--        second row-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/second_hr_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/service_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="55dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/card_background"
                            android:gravity="center"
                            android:elevation="5dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/freehold_certificate"
                                android:contentDescription="@string/content_discription_freehold_certificate"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/lease_exemption_certificate_freehold"
                            android:textColor="#006E7F"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/card_background"
                            android:gravity="center"
                            android:elevation="5dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/lease_collection_yearly"
                                android:contentDescription="@string/content_discriptioncollection_yearly"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/lease_collection_yearly"
                            android:textColor="#006E7F"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--third row-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/third_hr_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/second_hr_row"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/card_background"
                            android:gravity="center"
                            android:layout_marginEnd="15dp"
                            android:elevation="5dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/payment_against_challan"
                                android:contentDescription="@string/content_discription_payment_against_challan"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/payment_against_demand_note_challan"
                            android:textColor="#006E7F"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/card_background"
                            android:gravity="center"
                            android:elevation="5dp"
                            >

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/property_reconstitution"
                                android:contentDescription="@string/content_dis_reconstruction"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/property_subdivision_and_reconstitution"
                            android:textColor="#006E7F"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--        forth row-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fourth_hr_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="5dp"
                    app:layout_constraintTop_toBottomOf="@id/third_hr_row"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/card_background"
                            android:gravity="center"
                            android:elevation="5dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/permision_martgage"
                                android:contentDescription="@string/content_dis_permission_to_mortage"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/permission_to_martgage"
                            android:textColor="#006E7F"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/card_background"
                            android:gravity="center"
                            android:elevation="5dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/others"
                                android:contentDescription="@string/content_dis_others"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/others"
                            android:textColor="#006E7F"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--        last row-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/last_hr_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/third_hr_row"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/card_background"
                            android:gravity="center"
                            android:elevation="5dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/permission_for_sale_plot"
                                android:contentDescription="@string/content_dis_permission_for_sale_plot"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/application_for_regularization_of_excess_land_strip_of_land"
                            android:textColor="#006E7F"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--        image logo-->

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toTopOf="@id/last_hr_row"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first_hr_row"
                    android:contentDescription="@string/content_dis_logo"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/fourth_hr_row">

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>





    </ScrollView>


</layout>
