<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".houseTax.DashboradFragment">

    <!-- Top Navbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:elevation="1dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">

        <!-- Dashboard Title -->
        <TextView
            android:id="@+id/tvDashboardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Citizen Dashboard"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#000000"/>
        <!-- Welcome Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="13sp"
            android:textColor="#7A7A7A"
            android:fontFamily="@font/poppins_regular"/>

    </LinearLayout>




    <!-- Pay & Track Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:text="@string/pay_track"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Pay your bills instantly."
            android:layout_marginTop="3dp"
            android:textColor="#7A7A7A"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_regular"/>

        <!-- Payment Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">

            <!-- Quick Payment -->
            <LinearLayout
                android:id="@+id/quick_payment_card"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="12dp"
                android:backgroundTint="#F4B400"
                android:background="@drawable/card_rounded">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/rupee_icon"
                    app:tint="#FFFFFF"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Quick Payment"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>

            <!-- Track Application -->
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:background="@drawable/card_rounded_blue">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/track_icon"
                    app:tint="#FFFFFF"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Track Application"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Quick Services Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="Quick Services"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="6dp"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <!-- Services Grid -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="16dp"
            android:rowCount="2">

            <!-- single service card -->
            <include layout="@layout/item_service_card"/>

        </GridLayout>
    </ScrollView>

</LinearLayout>
</layout>