<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Receipt Number -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receipt Number"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilReceipt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etReceipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Receipt number" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Cheque Number -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheque Number"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCheque"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCheque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Cheque number" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Card Transaction ID -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Transaction ID"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCard"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter card transaction ID" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- BHIM Transaction ID -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BHIM Transaction ID"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBhim"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBhim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter BHIM transaction ID" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearchPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:padding="14dp"
            app:cornerRadius="12dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</ScrollView>
