<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable Form -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <TextView
                android:id="@+id/property_occupied_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mutation_reason_text"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_property_occupied_by"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select"
                app:endIconMode="dropdown_menu"
                app:layout_constraintTop_toBottomOf="@id/property_occupied_by"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:focusable="false"
                    android:paddingStart="10dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/property_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Cost(As Per Registry in Rs.)*"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/select_property_occupied_by" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_property_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/property_cost">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Property Cost" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/registry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registry Date(As Per Registry)/court Order Date/Death Date(in case of death of owner)*"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/et_property_cost" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_registry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/registry_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Registry Date" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/mutation_cause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Mutation Cause*"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_registry_date"
                android:layout_marginTop="10dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_mutation_cause"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select"
                app:endIconMode="dropdown_menu"
                app:layout_constraintTop_toBottomOf="@id/mutation_cause"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:focusable="false"
                    android:paddingStart="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fees(in Rs.)"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_mutation_cause"
                android:layout_marginTop="10dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ll_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/fees">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Fees" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/evidence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Evidence"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_fees"
                android:layout_marginTop="10dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ll_evidence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/evidence">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Evidence" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/id_proof_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID Proof Type*(Only One ID Proof needed)"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_evidence"
                android:layout_marginTop="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_id_proof"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select"
                app:endIconMode="dropdown_menu"
                app:layout_constraintTop_toBottomOf="@id/id_proof_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/auto_select_id_proof"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:focusable="false"
                    android:paddingStart="10dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- ================= Copy of ID Proof ================= -->

            <TextView
                android:id="@+id/tv_copy_of_id_proof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Copy of ID Proof*"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/select_id_proof" />

            <LinearLayout
                android:id="@+id/ll_copy_of_id_proof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_copy_of_id_proof">

                <include
                    android:id="@+id/include_id_proof"
                    layout="@layout/image_upload" />
            </LinearLayout>


            <!-- ================= Copy of Affidavit ================= -->

            <TextView
                android:id="@+id/tv_copy_of_id_affidavit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copy Of Affidavit*"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/ll_copy_of_id_proof" />

            <LinearLayout
                android:id="@+id/ll_copy_of_id_affidavit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_copy_of_id_affidavit">

                <include
                    android:id="@+id/include_affidavit"
                    layout="@layout/image_upload" />
            </LinearLayout>


            <!-- ================= Occupier Photo ================= -->

            <TextView
                android:id="@+id/tv_occupier_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Occupier Photo*"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/ll_copy_of_id_affidavit" />

            <LinearLayout
                android:id="@+id/ll_occupier_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_occupier_photo">

                <include
                    android:id="@+id/include_occupier_photo"
                    layout="@layout/image_upload" />
            </LinearLayout>


            <!-- ================= Registry Section ================= -->

            <TextView
                android:id="@+id/tv_first_page_registry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Page Of Registry (Vendor/Purchase Details)*"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/ll_occupier_photo" />


            <!-- Front Page -->

            <TextView
                android:id="@+id/tv_registry_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Front Page:"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_first_page_registry" />


            <LinearLayout
                android:id="@+id/ll_registry_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_registry_front">

                <include layout="@layout/image_upload" />
            </LinearLayout>


            <!-- Last Page -->

            <TextView
                android:id="@+id/tv_registry_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Page:"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/ll_registry_front" />

            <LinearLayout
                android:id="@+id/ll_registry_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_registry_last">

                <include layout="@layout/image_upload" />
            </LinearLayout>


            <!-- Front Page -->


            <TextView
                android:id="@+id/tv_last_page_registry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Page Of Registry (Bahi/Jild Sankhya details)*"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/ll_registry_last" />

            <TextView
                android:id="@+id/tv_registry_last_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Front Page:"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_last_page_registry" />

            <LinearLayout
                android:id="@+id/ll_registry_last_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_registry_last_front">

                <include layout="@layout/image_upload" />
            </LinearLayout>


            <!-- Last Page -->

            <TextView
                android:id="@+id/tv_registry_last_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Page:"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/ll_registry_last_front" />

            <LinearLayout
                android:id="@+id/ll_registry_last_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_registry_last_last">

                <include layout="@layout/image_upload" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_copy_of_court_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Death Certificate/NOC/Copy Of Court Order:"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/ll_registry_last_last" />


            <LinearLayout
                android:id="@+id/ll_copy_of_court_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_copy_of_court_order">

                <include layout="@layout/image_upload" />
            </LinearLayout>



            <!-- Fixed Bottom Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mutation_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save and Next"
                android:backgroundTint="@color/secondary"
                android:paddingVertical="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_copy_of_court_order"
                android:layout_marginTop="20dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
