<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle_white"
        android:backgroundTint="#F0F4F8">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            app:tint="@color/primary" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="LABEL"
            android:textColor="@color/gray"
            android:textSize="11sp"
            android:letterSpacing="0.05"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Value Text"
            android:textColor="#2D3436"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp" />
    </LinearLayout>
</LinearLayout>