<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="145dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/service_card_bg"
    android:layout_margin="4dp"
    android:id="@+id/card_mutation">

    <!-- Icon Container Circle -->
    <LinearLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/circle_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/serviceIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/property_tax_icon"
            app:tint="#4A73DB" />
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/serviceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mutation"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#000000"
        android:textSize="15sp"
        android:maxLines="2"
        android:ellipsize="end" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/serviceSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Manage name transfer and mutation"
        android:textColor="#777777"
        android:textSize="13sp"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>
